# Please copy and rename this file to .env and set your custom settings
# Used by docker for container names synthizing
COMPOSE_PROJECT_NAME=mysql

MYSQL_USER=test_user
MYSQL_PASSWORD=test_password
MYSQL_ROOT_PASSWORD=test_root_password
MYSQL_DATABASE=test_database

